{
  "schemaVersion": 1,
  "id": "fakeplayerapi",
  "version": "${version}",

  "name": "FakePlayerAPI",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "assets/fakeplayerapi/icon.png",

  "environment": "server",
  "entrypoints": {
    "fabric-datagen": ["de.gamesluk.fakeplayerapi.client.FakeplayerapiDataGenerator"],
    "main": [
      "de.gamesluk.fakeplayerapi.Main"
    ]
  },

  "mixins": [
    "fakeplayerapi.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "luckperms": "*"
  }
}
